<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAkhir">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_zakat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_plus_svgrepo_com" />

</FrameLayout>